<!-- Lab 7  -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7</title>
    <style>
         .square {
            height: 50px;
            width: 50px;
            background-color: red;
            animation-name: slidein;
            animation-duration: 3000ms;
            animation-iteration-count: infinte;
        }

        @keyframes slidein {
            from { margin-bottom : 100%;
            }
            25% {
                background-color: red;
            } 
            50% {
                font-size: 300%;
                margin-top: 100%;
                background-color: blue;
            }
            75% {
                /* rotate: -30deg; */
                background-color: blue;
            }  
            100%{
                /* margin-top: 0; */
                background-color: red;
            }
            to {
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <h2>Square</h2>
    <div class="square"></div>
</body> 
</html> -->